---
all:
  hosts:
    localhost:
  children:
    vm_hosts:
      hosts:
        soil:
          ansible_host: soil.xylem.sequoiafabrica.org
    container_hosts:
      hosts:
        nursery:
          ansible_host: nursery.xylem.sequoiafabrica.org
