---
all:
  hosts:
    localhost:
  children:
    vm_hosts:
      hosts:
        soil:
          ansible_host: soil.cloudforest-perch.ts.net
    container_hosts:
      hosts:
        nursery:
          ansible_host: nursery.cloudforest-perch.ts.net
